fluxo_caixa = []

print("----------")
print("FLuxo de caixa")
print("----------")
print("1 - Adicionar receita")
print("2 - Adicionar despesa")
print("\n# Digite outro numero para encerar #\n")

while True:

    opcao = int(input ("Digite a opcao:"))

    def transacao():
        nome = input("Nome: ")
        valor = float(input("Valor: ") )
        fluxo_caixa.append({
            "nome": nome,
            "valor": valor
        })

    if opcao == 1: 
        transacao()
    elif opcao == 2: 
        transacao()
    else:
        break

# nota fiscal
total = 0 
for fc in fluxo_caixa:
    print("Nome", fc['nome'], ", Valor: R$", fc['valor'])
    total = total + fc['valor']

print("Saldo atual: R$", total)
